<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="BTppgk" name="AudioAppExample" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.AudioAppExample" includeBinaryInAppConfig="1"
              jucerVersion="4.3.1">
  <MAINGROUP id="q7hw9M" name="AudioAppExample">
    <GROUP id="{C9DFA7B6-3661-2501-498D-7BC3877DF815}" name="Source">
      <FILE id="IDKczm" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="LalEjc" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="AudioAppExample"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="AudioAppExample"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS/>
</JUCERPROJECT>
