<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WO4Zch" name="RapidSynthVST" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.RapidSynthVST" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="RapidSynthVST" pluginDesc="RapidSynthVST"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Wo4z" pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="RapidSynthVSTAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.RapidSynthVST" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="4.3.1">
  <MAINGROUP id="C6uXX1" name="RapidSynthVST">
    <GROUP id="{30530076-26EB-3157-F3D9-8F6B7DA1C1A7}" name="MaxiLib">
      <FILE id="zJxbN8" name="fft.cpp" compile="1" resource="0" file="Source/MaxiLib/fft.cpp"/>
      <FILE id="Ni3oOk" name="fft.h" compile="0" resource="0" file="Source/MaxiLib/fft.h"/>
      <FILE id="ce4YE0" name="maxiFFT.cpp" compile="1" resource="0" file="Source/MaxiLib/maxiFFT.cpp"/>
      <FILE id="rQ74Jh" name="maxiFFT.h" compile="0" resource="0" file="Source/MaxiLib/maxiFFT.h"/>
      <FILE id="pLgN2p" name="maximilian.cpp" compile="1" resource="0" file="Source/MaxiLib/maximilian.cpp"/>
      <FILE id="VnU66K" name="maximilian.h" compile="0" resource="0" file="Source/MaxiLib/maximilian.h"/>
    </GROUP>
    <GROUP id="{828071FD-4C23-68DB-8940-334F111597E8}" name="RapidLib">
      <GROUP id="{6033F79C-2704-9FA9-3721-B55B4C43D535}" name="json">
        <FILE id="lXZOmP" name="json-forwards.h" compile="0" resource="0" file="Source/RapidLib/json/json-forwards.h"/>
        <FILE id="zfhbF3" name="json.h" compile="0" resource="0" file="Source/RapidLib/json/json.h"/>
      </GROUP>
      <FILE id="NR4JOV" name="baseModel.h" compile="0" resource="0" file="Source/RapidLib/baseModel.h"/>
      <FILE id="whkixP" name="classification.cpp" compile="1" resource="0"
            file="Source/RapidLib/classification.cpp"/>
      <FILE id="lS4eHQ" name="classification.h" compile="0" resource="0"
            file="Source/RapidLib/classification.h"/>
      <FILE id="s7dKVc" name="classificationEmbindings.h" compile="0" resource="0"
            file="Source/RapidLib/classificationEmbindings.h"/>
      <FILE id="USnv63" name="jsoncpp.cpp" compile="1" resource="0" file="Source/RapidLib/jsoncpp.cpp"/>
      <FILE id="bOEeGV" name="knnClassification.cpp" compile="1" resource="0"
            file="Source/RapidLib/knnClassification.cpp"/>
      <FILE id="Z0eKgs" name="knnClassification.h" compile="0" resource="0"
            file="Source/RapidLib/knnClassification.h"/>
      <FILE id="KYNMwH" name="knnEmbindings.h" compile="0" resource="0" file="Source/RapidLib/knnEmbindings.h"/>
      <FILE id="rlr8gL" name="modelSet.cpp" compile="1" resource="0" file="Source/RapidLib/modelSet.cpp"/>
      <FILE id="STnmkz" name="modelSet.h" compile="0" resource="0" file="Source/RapidLib/modelSet.h"/>
      <FILE id="KIhxlX" name="modelSetEmbindings.h" compile="0" resource="0"
            file="Source/RapidLib/modelSetEmbindings.h"/>
      <FILE id="nMB9nq" name="neuralNetwork.cpp" compile="1" resource="0"
            file="Source/RapidLib/neuralNetwork.cpp"/>
      <FILE id="ABHGm0" name="neuralNetwork.h" compile="0" resource="0" file="Source/RapidLib/neuralNetwork.h"/>
      <FILE id="Y7gOCt" name="nnEmbindings.h" compile="0" resource="0" file="Source/RapidLib/nnEmbindings.h"/>
      <FILE id="ZmfAXw" name="regression.cpp" compile="1" resource="0" file="Source/RapidLib/regression.cpp"/>
      <FILE id="uH9HJ8" name="regression.h" compile="0" resource="0" file="Source/RapidLib/regression.h"/>
      <FILE id="SMXWSp" name="regressionEmbindings.h" compile="0" resource="0"
            file="Source/RapidLib/regressionEmbindings.h"/>
    </GROUP>
    <GROUP id="{DCC571F7-25FF-AFC7-D21E-6C0C8B560648}" name="Source">
      <FILE id="rBNmA2" name="ADSRComponent.h" compile="0" resource="0" file="Source/ADSRComponent.h"/>
      <FILE id="uRTZAG" name="EnvelopeComponent.h" compile="0" resource="0"
            file="Source/EnvelopeComponent.h"/>
      <FILE id="txvVxU" name="FilterComponent.h" compile="0" resource="0"
            file="Source/FilterComponent.h"/>
      <FILE id="canK2T" name="ModulatorSceneComponent.h" compile="0" resource="0"
            file="Source/ModulatorSceneComponent.h"/>
      <FILE id="qESh3N" name="OscillatorComponent.h" compile="0" resource="0"
            file="Source/OscillatorComponent.h"/>
      <FILE id="g0CZLR" name="OscillatorSceneComponent.h" compile="0" resource="0"
            file="Source/OscillatorSceneComponent.h"/>
      <FILE id="WTENrz" name="SceneComponent.h" compile="0" resource="0"
            file="Source/SceneComponent.h"/>
      <FILE id="vtEs8x" name="XYComponent.h" compile="0" resource="0" file="Source/XYComponent.h"/>
      <FILE id="uvJFhg" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CtR8g4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oytWII" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="axBuUM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="RapidSynthVST"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="RapidSynthVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
