<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="WO4Zch" name="RapidSynthVST" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.RapidSynthVST" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="1" buildAU="1" buildAUv3="0" buildRTAS="0"
              buildAAX="0" pluginName="RapidSynthVST" pluginDesc="RapidSynthVST"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Wo4z" pluginChannelConfigs="" pluginIsSynth="1" pluginWantsMidiIn="1"
              pluginProducesMidiOut="0" pluginIsMidiEffectPlugin="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="RapidSynthVSTAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.RapidSynthVST" pluginAAXCategory="AAX_ePlugInCategory_Dynamics"
              jucerVersion="5.0.0" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" buildStandalone="0" enableIAA="0">
  <MAINGROUP id="C6uXX1" name="RapidSynthVST">
    <GROUP id="{30530076-26EB-3157-F3D9-8F6B7DA1C1A7}" name="MaxiLib">
      <FILE id="zJxbN8" name="fft.cpp" compile="1" resource="0" file="Source/MaxiLib/fft.cpp"/>
      <FILE id="Ni3oOk" name="fft.h" compile="0" resource="0" file="Source/MaxiLib/fft.h"/>
      <FILE id="ce4YE0" name="maxiFFT.cpp" compile="1" resource="0" file="Source/MaxiLib/maxiFFT.cpp"/>
      <FILE id="rQ74Jh" name="maxiFFT.h" compile="0" resource="0" file="Source/MaxiLib/maxiFFT.h"/>
      <FILE id="pLgN2p" name="maximilian.cpp" compile="1" resource="0" file="Source/MaxiLib/maximilian.cpp"/>
      <FILE id="VnU66K" name="maximilian.h" compile="0" resource="0" file="Source/MaxiLib/maximilian.h"/>
    </GROUP>
    <GROUP id="{94F2B54B-A0FF-0C81-25C7-A3726893510B}" name="RapidLib">
      <GROUP id="{F8DAC3A1-B053-5FC3-755C-43322AE148CE}" name="src">
        <GROUP id="{2EB05241-BD52-93AA-97B9-AA2499188BEF}" name="dependancies">
          <GROUP id="{2CEE9013-072E-0ED3-7A8E-05C39D62F67E}" name="json">
            <FILE id="VqQUV5" name="json-forwards.h" compile="0" resource="0" file="Source/RapidLib/dependancies/json/json-forwards.h"/>
            <FILE id="nn3Fdg" name="json.h" compile="0" resource="0" file="Source/RapidLib/dependancies/json/json.h"/>
          </GROUP>
          <FILE id="BSxUro" name="jsoncpp.cpp" compile="1" resource="0" file="Source/RapidLib/dependancies/jsoncpp.cpp"/>
        </GROUP>
        <FILE id="MWOiZH" name="classificationEmbindings.h" compile="0" resource="0"
              file="Source/RapidLib/src/emscripten/classificationEmbindings.h"/>
        <FILE id="OeVgE8" name="knnEmbindings.h" compile="0" resource="0" file="Source/RapidLib/src/emscripten/knnEmbindings.h"/>
        <FILE id="YcMFa0" name="modelSetEmbindings.h" compile="0" resource="0"
              file="Source/RapidLib/src/emscripten/modelSetEmbindings.h"/>
        <FILE id="Sf4VGu" name="nnEmbindings.h" compile="0" resource="0" file="Source/RapidLib/src/emscripten/nnEmbindings.h"/>
        <FILE id="pIljrH" name="regressionEmbindings.h" compile="0" resource="0"
              file="Source/RapidLib/src/emscripten/regressionEmbindings.h"/>
        <FILE id="DsKfeU" name="baseModel.h" compile="0" resource="0" file="Source/RapidLib/src/baseModel.h"/>
        <FILE id="N6Q0bR" name="classification.cpp" compile="1" resource="0"
              file="Source/RapidLib/src/classification.cpp"/>
        <FILE id="nWTcol" name="classification.h" compile="0" resource="0"
              file="Source/RapidLib/src/classification.h"/>
        <FILE id="YFy7y8" name="knnClassification.cpp" compile="1" resource="0"
              file="Source/RapidLib/src/knnClassification.cpp"/>
        <FILE id="NAx7AM" name="knnClassification.h" compile="0" resource="0"
              file="Source/RapidLib/src/knnClassification.h"/>
        <FILE id="VwKZi4" name="modelSet.cpp" compile="1" resource="0" file="Source/RapidLib/src/modelSet.cpp"/>
        <FILE id="Rp0Y0D" name="modelSet.h" compile="0" resource="0" file="Source/RapidLib/src/modelSet.h"/>
        <FILE id="lAybvc" name="neuralNetwork.cpp" compile="1" resource="0"
              file="Source/RapidLib/src/neuralNetwork.cpp"/>
        <FILE id="QpGIPO" name="neuralNetwork.h" compile="0" resource="0" file="Source/RapidLib/src/neuralNetwork.h"/>
        <FILE id="dQJFIX" name="regression.cpp" compile="1" resource="0" file="Source/RapidLib/src/regression.cpp"/>
        <FILE id="z0PqAG" name="regression.h" compile="0" resource="0" file="Source/RapidLib/src/regression.h"/>
        <FILE id="Wi5DuK" name="trainingExample.h" compile="0" resource="0"
              file="Source/RapidLib/src/trainingExample.h"/>
      </GROUP>
    </GROUP>
    <GROUP id="{DCC571F7-25FF-AFC7-D21E-6C0C8B560648}" name="Source">
      <FILE id="IQshd7" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="uRTZAG" name="EnvelopeComponent.h" compile="0" resource="0"
            file="Source/EnvelopeComponent.h"/>
      <FILE id="canK2T" name="ModulatorSceneComponent.h" compile="0" resource="0"
            file="Source/ModulatorSceneComponent.h"/>
      <FILE id="qESh3N" name="OscillatorComponent.h" compile="0" resource="0"
            file="Source/OscillatorComponent.h"/>
      <FILE id="g0CZLR" name="OscillatorSceneComponent.h" compile="0" resource="0"
            file="Source/OscillatorSceneComponent.h"/>
      <FILE id="WTENrz" name="SceneComponent.h" compile="0" resource="0"
            file="Source/SceneComponent.h"/>
      <FILE id="vtEs8x" name="XYComponent.h" compile="0" resource="0" file="Source/XYComponent.h"/>
      <FILE id="uvJFhg" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="CtR8g4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="oytWII" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="axBuUM" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="RapidSynthVST"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="RapidSynthVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_cryptography" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_video" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_opengl" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
